Vendeurs de la zone d'échanges LEGALE !

class Item66
				{
					position[]={14588.009,17.91,16790.986};
					azimut=135.19942;
					offsetY=0.60000002;
					special="NONE";
					id=163;
					side="CIV";
					vehicle="C_man_polo_1_F";
					skill=0.60000002;
					init="this allowDamage false; this enableSimulation false; this addAction[localize""STR_MAR_Iron_Copper_Trader"",life_fnc_virt_menu,""iron""];";
					
					[Peut être utilisé pour dispatch une partie des objets de craft]
class Item69
				{
					position[]={14602.985,17.91,16778.553};
					azimut=2.9102228;
					offsetY=0.60000002;
					special="NONE";
					id=166;
					side="CIV";
					vehicle="C_man_polo_4_F";
					skill=0.60000002;
					init="this allowDamage false; this enableSimulation false; this addAction[localize""STR_MAR_Salt_Trader"",life_fnc_virt_menu,""salt""];";
					
					[Peut être utilisé pour dispatch une partie des objets de craft]
class Item13
				{
					position[]={14602.421,17.91,16793.465};
					azimut=-47.085037;
					offsetY=0.60000002;
					special="NONE";
					id=110;
					side="CIV";
					vehicle="C_man_polo_6_F";
					skill=0.60000002;
					text="Dealer_1";
					init="removeAllWeapons this; this allowDamage false; this enableSimulation false; this addAction[localize""STR_MAR_Drug_Dealer"",life_fnc_virt_menu,""drugdealer"",0,false,false,"""",' vehicle player == player && player distance _target < 5 && playerSide == civilian ']; this addAction[localize""STR_MAR_Question_Dealer"",life_fnc_questionDealer,"""",0,false,false,"""",' vehicle player == player && player distance _target < 5 && playerSide == west && !life_action_inUse '];";
					
					[Peut être utlisé pour faire le marchand général.]

class Item86
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14602.43,17.91,16804.078};
					azimut=159.63423;
					offsetY=0.60000002;
					id=215;
					side="CIV";
					vehicle="C_Nikos_aged";
					leader=1;
					skill=0.5;
					text="Station_shop_07";
					init="this enableSimulation false; this allowDamage false; this addAction[localize""STR_MAR_Station_Shop"",life_fnc_weaponShopMenu,""f_station_store""];this addAction[localize""STR_Shop_Station_Coffee"",life_fnc_virt_menu,""f_station_coffee""];";					

					[Peut être utilisé pour dispatch une partie des objets de craft]
class Item94
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14616.123,17.91,16790.18};
					azimut=318.19501;
					offsetY=0.60000002;
					id=223;
					side="CIV";
					vehicle="C_Nikos_aged";
					leader=1;
					skill=0.5;
					text="Station_shop_19";
					init="this enableSimulation false; this allowDamage false; this addAction[localize""STR_MAR_Station_Shop"",life_fnc_weaponShopMenu,""f_station_store""];this addAction[localize""STR_Shop_Station_Coffee"",life_fnc_virt_menu,""f_station_coffee""];";					

					[Peut être utilisé pour dispatch une partie des objets de craft]
PNJ UNIVERSITY !!

class Item14
				{
					position[]={12730.952,33.413635,14791.018};
					azimut=120.05013;
					special="NONE";
					id=111;
					side="CIV";
					vehicle="C_man_polo_3_F";
					skill=0.60000002;
					text="dp_missions";
					init="this allowDamage false; this enableSimulation false; this addAction[localize""STR_MAR_Get_Delivery_Mission"",life_fnc_getDPMission,""dp_1"",0,false,false,"""",' isNil ""life_dp_point"" && !life_delivery_in_progress '];";					

					[Licence de craft au choix]

class Item7
				{
					position[]={12763.727,34.431587,14814.09};
					azimut=37.802818;
					special="NONE";
					id=104;
					side="CIV";
					vehicle="C_man_polo_3_F";
					skill=0.60000002;
					text="dp_4";
					init="this allowDamage false; this enableSimulation false; this addAction[localize""STR_MAR_Deliver_Package"",life_fnc_dpFinish,""dp_1"",0,false,false,"""",'!isNil ""life_dp_point"" && life_delivery_in_progress && life_dp_point == _target '];  this addAction[localize""STR_MAR_Get_Delivery_Mission"",life_fnc_getDPMission,""dp_1"",0,false,false,"""",' isNil ""life_dp_point"" && !life_delivery_in_progress '];";

					[Licence de craft au choix]
class Item15
				{
					position[]={12753.732,33.867535,14795.168};
					azimut=-140.1066;
					special="NONE";
					id=112;
					side="CIV";
					vehicle="C_man_polo_3_F";
					skill=0.60000002;
					text="dp_1";
					init="this allowDamage false; this enableSimulation false; this addAction[localize""STR_MAR_Deliver_Package"",life_fnc_dpFinish,""dp_1"",0,false,false,"""",'!isNil ""life_dp_point"" && life_delivery_in_progress && life_dp_point == _target '];  this addAction[localize""STR_MAR_Get_Delivery_Mission"",life_fnc_getDPMission,""dp_1"",0,false,false,"""",' isNil ""life_dp_point"" && !life_delivery_in_progress '];";					

					[Licence de craft au choix]
class Item4
				{
					position[]={12773.359,33.252163,14806.346};
					azimut=-321.68936;
					special="NONE";
					id=101;
					side="CIV";
					vehicle="C_man_polo_3_F";
					skill=0.60000002;
					text="dp_5";
					init="this allowDamage false; this enableSimulation false; this addAction[localize""STR_MAR_Deliver_Package"",life_fnc_dpFinish,""dp_1"",0,false,false,"""",'!isNil ""life_dp_point"" && life_delivery_in_progress && life_dp_point == _target '];  this addAction[localize""STR_MAR_Get_Delivery_Mission"",life_fnc_getDPMission,""dp_1"",0,false,false,"""",' isNil ""life_dp_point"" && !life_delivery_in_progress '];";					

					[Licence de craft au choix]
PNJ TRADE ILLEGAL !!!!!

class Item68
				{
					position[]={8597.9697,188.48898,18091.16};
					azimut=129.276;
					special="NONE";
					id=165;
					side="CIV";
					vehicle="C_man_polo_2_F";
					skill=0.60000002;
					init="this allowDamage false; this enableSimulation false; this addAction[localize""STR_MAR_Diamond_Trader"",life_fnc_virt_menu,""diamond""];";

					[Peut être utilisé pour dispatch une partie des objets de craft]
class Item65
				{
					position[]={8630.8145,190.17886,18062.967};
					azimut=308.914;
					special="NONE";
					id=162;
					side="CIV";
					vehicle="C_man_polo_2_F";
					skill=0.60000002;
					init="this allowDamage false; this enableSimulation false; this addAction[localize""STR_MAR_Glass_Trader"",life_fnc_virt_menu,""glass""];";

					[Peut être utilisé pour dispatch une partie des objets de craft]
class Item84
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8621.6211,189.42963,18087.855};
					azimut=554.71381;
					id=213;
					side="CIV";
					vehicle="C_Nikos_aged";
					leader=1;
					skill=0.5;
					text="Station_shop_3";
					init="this enableSimulation false; this allowDamage false; this addAction[localize""STR_MAR_Station_Shop"",life_fnc_weaponShopMenu,""f_station_store""];this addAction[localize""STR_Shop_Station_Coffee"",life_fnc_virt_menu,""f_station_coffee""];";					

					[Peut être utilisé pour dispatch une partie des objets de craft]
					
					[COMMENTAIRE : IL Y A 2 PNJ QUE JE NE PEUX LOCALISER NI PAR LA POSITION NI PAR SON ID]					


HOPITAUX

KAVALA

class Item98
				{
					position[]={3737.209,18.868435,12976.174};
					azimut=-0.0251761;
					special="NONE";
					id=195;
					side="WEST";
					vehicle="B_RangeMaster_F";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[format[""%1 ($%2)"",localize (getText(missionConfigFile >> ""Licenses"" >> ""mAir"" >> ""displayName"")), [(getNumber(missionConfigFile >> ""Licenses"" >> ""mAir"" >> ""price""))] call life_fnc_numberText],life_fnc_buyLicense,""mAir"",0,false,false,"""",' !license_med_mAir && playerSide == independent ']; this addAction[localize""STR_MAR_EMS_Item_Shop"",life_fnc_weaponShopMenu,""med_basic""]; this addAction[localize""STR_MAR_EMS_Clothing_Shop"",life_fnc_clothingMenu,""med_clothing""]; this addAction[localize""STR_MAR_W_E_Vehicle Shop"",life_fnc_vehicleShopMenu,[""med_shop"",independent,""med_car_1"",""med"",""Kavala Hospital""]]; this addAction[localize""STR_MAR_Helicopter_Shop"", life_fnc_vehicleShopMenu,[""med_air_hs"",independent,""medic_spawn_1"",""med"",""Kavala Hospital""]]; this addAction[localize""STR_MAR_W_Car_Garage"",  {   [getPlayerUID player,playerSide,""Car"",player] remoteExecCall [""TON_fnc_getVehicles"",2];   createDialog ""Life_impound_menu"";   disableSerialization;   ctrlSetText[2802,""Fetching Vehicles....""];   life_garage_sp = ""med_car_1""; life_garage_type = ""Car"";  },"""",0,false,false,"""",'playerSide == independent']; this addAction[localize""STR_MAR_Helicopter_Garage"",  {   [getPlayerUID player,playerSide,""Air"",player] remoteExecCall [""TON_fnc_getVehicles"",2];   createDialog ""Life_impound_menu"";   disableSerialization;   ctrlSetText[2802,""Fetching Vehicles....""];   life_garage_sp = ""medic_spawn_1""; life_garage_type = ""Air"";  },"""",0,false,false,"""",'playerSide == independent ']; this addAction[localize""STR_MAR_Store_vehicle_in_Garage"",life_fnc_storeVehicle,"""",0,false,false,"""",'!life_garage_store'];";
					
					[Vendeur de licences MEDIC+Shop]
ATHIRA
					
class Item100
				{
					position[]={15589.79,18.528017,17193.039};
					azimut=-39.235699;
					special="NONE";
					id=197;
					side="WEST";
					vehicle="B_RangeMaster_F";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[format[""%1 ($%2)"",localize (getText(missionConfigFile >> ""Licenses"" >> ""mAir"" >> ""displayName"")), [(getNumber(missionConfigFile >> ""Licenses"" >> ""mAir"" >> ""price""))] call life_fnc_numberText],life_fnc_buyLicense,""mAir"",0,false,false,"""",' !license_med_mAir && playerSide == independent ']; this addAction[localize""STR_MAR_EMS_Item_Shop"",life_fnc_weaponShopMenu,""med_basic""]; this addAction[localize""STR_MAR_EMS_Clothing_Shop"",life_fnc_clothingMenu,""med_clothing""]; this addAction[localize""STR_MAR_W_E_Vehicle Shop"",life_fnc_vehicleShopMenu,[""med_shop"",independent,""med_car_3"",""med"",""Athira Hospital""]]; this addAction[localize""STR_MAR_Helicopter_Shop"", life_fnc_vehicleShopMenu,[""med_air_hs"",independent,""medic_spawn_2"",""med"",""Athira Hospital""]]; this addAction[localize""STR_MAR_W_Car_Garage"",  {   [getPlayerUID player,playerSide,""Car"",player] remoteExecCall [""TON_fnc_getVehicles"",2];   createDialog ""Life_impound_menu"";   disableSerialization;   ctrlSetText[2802,""Fetching Vehicles....""];   life_garage_sp = ""med_car_3""; life_garage_type = ""Car"";  },"""",0,false,false,"""",'playerSide == independent']; this addAction[localize""STR_MAR_Helicopter_Garage"",  {   [getPlayerUID player,playerSide,""Air"",player] remoteExecCall [""TON_fnc_getVehicles"",2];   createDialog ""Life_impound_menu"";   disableSerialization;   ctrlSetText[2802,""Fetching Vehicles....""];   life_garage_sp = ""medic_spawn_2""; life_garage_type = ""Air"";  },"""",0,false,false,"""",'playerSide == independent ']; this addAction[localize""STR_MAR_Store_vehicle_in_Garage"",life_fnc_storeVehicle,"""",0,false,false,"""",'!life_garage_store'];";					

					[Vendeur de licences MEDIC+Shop]
					
PYRGOS

class Item99
				{
					position[]={17487.369,12.849481,13274.181};
					azimut=-39.235699;
					special="NONE";
					id=196;
					side="WEST";
					vehicle="B_RangeMaster_F";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[format[""%1 ($%2)"",localize (getText(missionConfigFile >> ""Licenses"" >> ""mAir"" >> ""displayName"")), [(getNumber(missionConfigFile >> ""Licenses"" >> ""mAir"" >> ""price""))] call life_fnc_numberText],life_fnc_buyLicense,""mAir"",0,false,false,"""",' !license_med_mAir && playerSide == independent ']; this addAction[localize""STR_MAR_EMS_Item_Shop"",life_fnc_weaponShopMenu,""med_basic""]; this addAction[localize""STR_MAR_EMS_Clothing_Shop"",life_fnc_clothingMenu,""med_clothing""]; this addAction[localize""STR_MAR_W_E_Vehicle Shop"",life_fnc_vehicleShopMenu,[""med_shop"",independent,""med_car_2"",""med"",""Pyrgos Hospital""]]; this addAction[localize""STR_MAR_Helicopter_Shop"", life_fnc_vehicleShopMenu,[""med_air_hs"",independent,""medic_spawn_3"",""med"",""Pyrgos Hospital""]]; this addAction[localize""STR_MAR_W_Car_Garage"",  {   [getPlayerUID player,playerSide,""Car"",player] remoteExecCall [""TON_fnc_getVehicles"",2];   createDialog ""Life_impound_menu"";   disableSerialization;   ctrlSetText[2802,""Fetching Vehicles....""];   life_garage_sp = ""med_car_2""; life_garage_type = ""Car"";  },"""",0,false,false,"""",'playerSide == independent']; this addAction[localize""STR_MAR_Helicopter_Garage"",  {   [getPlayerUID player,playerSide,""Air"",player] remoteExecCall [""TON_fnc_getVehicles"",2];   createDialog ""Life_impound_menu"";   disableSerialization;   ctrlSetText[2802,""Fetching Vehicles....""];   life_garage_sp = ""medic_spawn_3""; life_garage_type = ""Air"";  },"""",0,false,false,"""",'playerSide == independent ']; this addAction[localize""STR_MAR_Store_vehicle_in_Garage"",life_fnc_storeVehicle,"""",0,false,false,"""",'!life_garage_store'];";					

					[Vendeur de licences MEDIC+Shop]		

					[IL MANQUE LES CHARGEURS POUR LES ARMES DES MEDICS MAIS JE PENSE QUE C'EST VOULU, ILS N'ONT PAS D'ARMES DANS LEUR SHOP ET IL FAUT MODIFIER LE NOM DE LEUR GARAGE VOITURES.]
					
GENDARMERIES

PYRGOS

				class Item71
				{
					position[]={16567.154,11,12748.112};
					azimut=197.192;
					special="NONE";
					id=168;
					side="WEST";
					vehicle="B_RangeMaster_F";
					skill=0.60000002;
					text="h1_3_1";
					init="this enableSimulation false; this addAction[localize""STR_MAR_Cop_Item_Shop"",life_fnc_virt_menu,""cop""]; this allowDamage false; this addAction[localize""STR_MAR_Cop_Clothing_Shop"",life_fnc_clothingMenu,""cop""]; this addAction[localize""STR_MAR_Cop_Weapon_Shop"",life_fnc_weaponShopMenu,""cop_basic""]; this addAction[localize""STR_MAR_Patrol_Officer_Weapon_Shop"",life_fnc_weaponShopMenu,""cop_patrol""]; this addAction[localize""STR_MAR_Sergeant_Weapon_Shop"",life_fnc_weaponShopMenu,""cop_sergeant""]; this addAction[format[""%1 ($%2)"",localize (getText(missionConfigFile >> ""Licenses"" >> ""cAir"" >> ""displayName"")), [(getNumber(missionConfigFile >> ""Licenses"" >> ""cAir"" >> ""price""))] call life_fnc_numberText],life_fnc_buyLicense,""cAir"",0,false,false,"""",' !license_cop_cAir && playerSide == west ']; this addAction[format[""%1 ($%2)"",localize (getText(missionConfigFile >> ""Licenses"" >> ""cg"" >> ""displayName"")), [(getNumber(missionConfigFile >> ""Licenses"" >> ""cg"" >> ""price""))] call life_fnc_numberText],life_fnc_buyLicense,""cg"",0,false,false,"""",' !license_cop_cg && playerSide == west ']; this addAction[""<t color='#ADFF2F'>ATM</t>"",life_fnc_atmMenu,"""",0,FALSE,FALSE,"""",' vehicle player == player && player distance _target < 4 '];";
				
				[VENDEUR DE TENUES ET ARMES]

				class Item56
				{
					position[]={16592.029,11,12721.08};
					azimut=37.410099;
					special="NONE";
					id=153;
					side="WEST";
					vehicle="B_RangeMaster_F";
					skill=0.60000002;
					init="this enableSimulation false;  this allowDamage false;  this addAction[localize""STR_MAR_W_E_Vehicle Shop"",life_fnc_vehicleShopMenu,[""cop_car"",west,""cop_car_3"",""cop"",""APD - Pyrgos District""]];  this addAction[localize""STR_Garage_Title"",  {   [getPlayerUID player,playerSide,""Car"",player] remoteExecCall [""TON_fnc_getVehicles"",2];   createDialog ""Life_impound_menu"";   disableSerialization;   ctrlSetText[2802,""Fetching Vehicles....""];   life_garage_sp = ""cop_car_3""; life_garage_type = ""Car"";  },"""",0,false,false,"""",'playerSide == west'];  this addAction[localize""STR_MAR_Store_vehicle_in_Garage"",life_fnc_storeVehicle,"""",0,false,false,"""",'!life_garage_store'];";
		
				[VENDEUR DE VOITURES]
					
AGGELOCHORI

